@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Libro',
  typeNamePlural: 'Libros',
  typeImageUrl: '',
  imageUrl: '',
  title: {
    type: #STANDARD,
    label: '',
    iconUrl: '',
    criticality: '',
    criticalityRepresentation: #WITHOUT_ICON,
    value: 'IdLibro',
    valueQualifier: '',
    targetElement: '',
    url: ''
  },
  description: {
    type: #STANDARD,
    label: '',
    iconUrl: '',
    criticality: '',
    criticalityRepresentation: #WITHOUT_ICON,
    value: 'Titulo',
    valueQualifier: '',
    targetElement: '',
    url: ''
  }
}
@Search.searchable: true
annotate view ZCDS_I_LIBRARY_7088
  with 
{
  @UI.facet: [{ id: 'DetallesLibro', label: 'Detalles del Libro', type: #COLLECTION, position: 10 },
              { id: 'Libro', parentId: 'DetallesLibro', label: 'Detalles', type: #FIELDGROUP_REFERENCE, 
                targetQualifier: 'DetallesLibro' },
              { id: 'Cliente', label: 'Clientes', type: #LINEITEM_REFERENCE, targetElement: '_Cliente', position: 20 }]
  
  //@UI.connectedFields: [{hidden: true}]
  //IdCliente;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 10 }]
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  IdLibro;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }]
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZCDS_B_CATEGO_7088', element: 'Categoria' } }]
  Categoria;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 30 }]
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.selectionField: [{ position: 10 }]
  Titulo;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 40 }]
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  Autor;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 50 }]
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @Search: {
    defaultSearchElement: true,
    ranking: #MEDIUM,
    fuzzinessThreshold: 0.8
  }
  Editorial;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 60 }]
  //@UI.lineItem: [{ position: 50, importance: #LOW }]
  Idioma;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 70 }]
  //@UI.lineItem: [{ position: 70, importance: #LOW }]
  Paginas;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 80 }]
  //@UI.lineItem: [{ position: 80, importance: #LOW }]
  Precio;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 90 }]
  //@UI.lineItem: [{ position: 90, importance: #LOW }]
  Moneda;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 100 }]
  //@UI.lineItem: [{ position: 100, importance: #LOW }]
  Formato;
  
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 110 }]
  //@UI.lineItem: [{ position: 110, importance: #LOW }]
  LibroURL;
  
  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  IdCliente;
  
  @UI.lineItem: [{ position: 70, importance: #MEDIUM }]
  Nombre;
  
  @UI.lineItem: [{ position: 80, importance: #HIGH }]
  Apellidos;
  
  @UI.lineItem: [{ position: 90, importance: #HIGH, label: 'Clase', criticality: 'Class' }]
  Classif;

  
  /* Associations */
  //_Cliente;
  //_Libro;
  
  //@UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }]
  //_Libro;
}